<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vishruthkrishnaprasad.ilovezappos.SplashScreen">
    <data class = "SplashBinding">
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/action_bar">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dear_diary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</layout>